{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Start Flask Backend API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "🤖 Train AI Machine Learning Models",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/ai/train_model.py",
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal"
        }
    ]
}
